{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/chat", "dest": "/chat.html" },
    { "src": "/profile", "dest": "/profile.html" },
    { "src": "/employer", "dest": "/employer.html" }
  ]
}
